<apex:page controller="AdminFiltroRestaurantesController" sidebar="false" lightningStylesheets="true" docType="html-5.0">
    <style>
    	.restaurant-img img {
        	width: 100% !important;
        	height: 100px !important;
        	object-fit: contain !important;
        }
    </style>
    
    <apex:stylesheet value="{!$Resource.customStylesheet}"/>
    
    <apex:pageBlock title="{!$Label.tituloFiltroRestaurantes}">
        
        <c:C_BuscadorConTipo inputWords="{!inputRestaurantName}"
                             type="{!inputType}"
                             autoDisplay="true"
                             typesList="{!inputTypes}"
                             search="{!searchRestaurants}"
                             auxBtnAction="{!createRestaurantRedirect}"
                             auxBtnValue="{!$Label.crear}"
                             auxBtnDisplay="true"/>
        <c:C_PaginacionBtns currentPag="{!currentPag}" endPag="{!endPag}"
                            prev="{!previous}" next="{!next}"
                            prevAll="{!previousAll}" nextAll="{!nextAll}"/>
        
        <!-- RESULTS TABLE -->
        <apex:outputPanel >
            <apex:form >
                <apex:pageBlockTable value="{!restaurantsList}" var="restaurant" id="restaurantTable">
                    <apex:column headerValue="{!$Label.imagen}" value="{!restaurant.Picture__c}" styleClass="restaurant-img"/>
                    <apex:column headerValue="{!$Label.restaurante}">
                    	<apex:outputLink value="/apex/AdminVerRestaurante?restId={!restaurant.Id}">{!restaurant.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="{!$Label.direccion}" value="{!restaurant.Direccion__c}"/>
                    <apex:column headerValue="{!$Label.telefono}" value="{!restaurant.Telefono__c}"/>
                    <apex:column headerValue="{!$Label.tipo}" value="{!restaurant.Tipo__c}"/>
                    <apex:column headerValue="{!$Label.acciones}" >
                        <apex:commandButton value="{!$Label.editar}" action="{!editRestaurantRedirect}" reRender="dummy" styleClass="dark-blue-btn">
                        	<apex:param name="RestaurantToEdit"
                                        value="{!restaurant.Id}"
                                        assignTo="{!recordToSelect}"/>
                        </apex:commandButton>
                        <apex:commandButton value="{!$Label.eliminar}" action="{!toggleModal}" reRender="modal" styleClass="dark-blue-btn" >
                            <apex:param name="RestaurantIdToSelect"
                                        value="{!restaurant.Id}"/>
                            <apex:param name="RestaurantNameToDelete"
                                        value="{!restaurant.Name}"
                                        assignTo="{!recordNameToDelete}"/>
                        </apex:commandButton>
                    </apex:column>
                    <apex:column headerValue="{!$Label.usuario}" value="{!$Label.usuario}"/>
                </apex:pageBlockTable>
                
                
                <!-- MODAL -->
                <c:C_Modal display="{!showModal}" confirm="{!deleteRecord}"
                           cancel="{!toggleModal}" otherRerender="restaurantTable"
                           recordNameToDelete="{!recordNameToDelete}"/>
                <!-- /MODAL -->
            </apex:form>
        </apex:outputPanel>
        <!-- /RESULTS TABLE -->
    </apex:pageBlock>
</apex:page>