<apex:page lightningStylesheets="true" sidebar="false" docType="html-5.0" controller="CompradorMenuController">
    <style>
        
        .details-flex {
        	width: 100%;
        	display: flex;
        	padding-left: 2rem;
        }
    	
        .details-grid {
        	width: 80%;
        	display: grid;
        	grid-gap: 1rem;
        	grid-template-columns: repeat(2, 1fr);
        }
        
        .details-grid .d-title {
        	grid-column: 1/3;
        	font-size: 1.5rem;
        	font-weight: bolder;
        }
        
        .details-grid div img {
        	display: block !important;
        	width: 500px !important;
        	height: 250px !important;
        	object-fit: cover !important;
        }
    </style>
    
    <apex:stylesheet value="{!$Resource.restaurantStyle}"/>
    
    <apex:tabPanel activeTabClass="active-tab" tabClass="inactive-tab">
        <apex:tab label="{!$Label.detalles}" disabled="{!displayOrder}">
            <c:RestauranteDetails displayDishBtn="false" displayEditBtn="false" />
        </apex:tab>
        
        <apex:tab label="{!$Label.menu}">
            
            
            <c:c_CompradorMenuCards />
            
            
        </apex:tab>
    </apex:tabPanel>        
</apex:page>